# Number of terms = 156
0	Деньги
1	Одежда
2	Эл. техника
3	Еда
4	но иногда добрый чепчанин (18+)"
5	Сертификаты
6	Кондитерские изд.
7	Ювелирка
8	кафе Краснокамск"
9	Суши
10	пицца. Мурманск"
11	Для авто
12	Косметика
13	Китай|Ярославль"
14	Разное
15	Домашняя техника
16	Книги
17	Комп. игры
18	пиццы
19	Белье
20	Для детей
21	КОТОРОЕ ОБЪЕДИНЯЕТ!"
22	Мурино
23	Мебель
24	кондитерская фабрика"
25	Не конкурс
26	Непромокаемая одежда ТИМ
27	молочные продукты"
28	Посуда
29	игры
30	Досуг
31	парфюмерии."
32	трикотаж 
33	пицца доставка Киров"
34	роллов"
35	продвижение групп"
36	конкурсы
37	Билеты
38	кафе
39	Горный
40	где в них верят!"
41	счастливчик! Бесплатный РОЗЫГРЫШ"
42	г. Иваново"
43	роллы
44	Култаево
45	роллов
46	ОДЕЖДА
47	суши
48	Киров"
49	ОРТО коврики."
50	комиксы! Знаем Играем Казань"
51	Усинск"
52	Чита."
53	бургеры
54	тц Кристалл
55	пицца и суши в Дзержинске"
56	Академгородок |суши|пицца|"
57	Малое Верево"
58	В ОГОРОДЕ -  с любовью к земле"
59	пицца | Слободской"
60	Орлов
61	Бытовая химия
62	солярий ""РАЙ"" г. Киров"
63	проспект Ленина 85"
64	пицца доставка еды"
65	Кирово - Чепецк S.&.N."
66	ПРОДАЖА И ВЫКУП АВТО В КАРЕЛИИ"
67	продажа
68	халаты
69	КОСЫ! Самара
70	волос
71	это нормально"
72	сувениры
73	Северодвинск?"
74	вязание и вышивка на заказ💜"
75	кетчуп
76	ДОСТАВКА - Flowerlavka43"
77	Для животных
78	БАРАХОЛКА. КОРКИНО
79	аксессуары
80	парки
81	бижутерия
82	Пермь"
83	ВАЛЕШИ
84	Конкурсы
85	платья из фатина."
86	детская и подростковая одежда | Пермь"
87	прокат автомобилей | Киров"
88	бени
89	гигиена
90	папочек и деток"
91	семья
92	1 этаж"
93	9 FM | Киров"
94	свадьбу."
95	творчество
96	Экотовары"
97	кредиты и карты"
98	отправка по всей России"
99	GerryWeber
100	район
101	детские игрушки"
102	дивандеки
103	капкейки
104	г.Киров"
105	Нижний Новгород"
106	призы
107	автосервис | Киров"
108	заказ торта
109	оргтехники.."
110	метрики
111	кухни
112	железнодорожник? Красавчик
113	Новоселье
114	букеты из конфет по низким ценам/Киров"
115	Роллы"
116	Боткина 5"
117	Канцелярия
118	акции и игры."
119	обуви и аксессуаров"
120	г.Бор"
121	контрольные
122	вязание
123	акции
124	рюкзаки
125	криолиполиз."
126	сухофрукты и цукаты!"
127	фирменная сеть в Кирове"
128	пряники на заказ Киров"
129	Нива
130	массаж
131	Ruby Red
132	Тайская косметика масло кокоса Киров"
133	ТРИКОТАЖ
134	4и Кольцова
135	г. Слободской ул. Пушкина 11"
136	конверты
137	ст. Голубицкая"
138	Night Bachata Party"
139	Медицина
140	обувь
141	Стулья.Н.Челны.Мебель"
142	диваны
143	Вятская 8"
144	Кировская обл"
145	кровати ""Малютка"" детские товары. Киров"
146	Инструменты и ремонт
147	Канцтовары
148	рыба
149	маникюр
150	слингобусы
151	сеть семейных кафе"
152	Архангельская область"
153	футболки с Вашим принтом"
154	кровати
155	шокобоксы"
